{
  "name": "micro-up",
  "version": "1.0.0",
  "description": "A microservice that checks whether a website is up.",
  "author": {
    "name": "Hugo Muller-Downing",
    "email": "npmjs@hugo.sx",
    "url": "hu.md"
  },
  "scripts": {
    "start": "micro index.js",
    "predev": "xo",
    "dev": "nodemon --exec 'micro index.js'",
    "test": "ava --verbose",
    "posttest": "xo"
  },
  "dependencies": {
    "micro": "^7.1.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "nock": "^9.0.9",
    "nodemon": "^1.11.0",
    "test-listen": "^1.0.1",
    "xo": "^0.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomd/micro-up.git"
  },
  "keywords": [
    "microservice",
    "micro",
    "ping",
    "up"
  ],
  "xo": {
    "space": true,
    "rules": {
      "curly": 0,
      "no-negated-condition": 0
    }
  },
  "bugs": {
    "url": "https://github.com/hugomd/micro-up/issues"
  },
  "homepage": "https://github.com/hugomd/micro-up#readme",
  "license": "MIT"
}
